[kernel]

isa = x86
file = doas
entrypoint = permit

[sse]

enabled = true
robust = true
robust-mode = exploration
depth = 5000
memory = mem
directives = \
  0x8049e51 reach if (eax<32> = 1<32>) & (!cheating); \
  0x8049e54 cut; \
  0x08058700 cut

[x86]

protected-mode = true
handle-seg = gs

[fml]

solver = boolector
optim-all = true
taint-row = true
universal-mode = taint
solver-timeout = 0

[disasm]

# sscanf(s, "%d", gid);
# sscanf(s, "%d", uid);
# getuidnam
# getgrnam

decode-replacement = \
0x08049e66 -> 0: eax<32> := \undef; goto 1 \
              1: first_char<8> := @[@[esp<32>, 4], 1]; goto 2 \
              2: if ((first_char<8> >=u 97<8>) & (first_char<8> <=u 122<8>)) goto 6 else goto 3 \
              3: if (((first_char<8> >=u 48<8>) & (first_char<8> <=u 57<8>)) & (@[@[esp<32>, 4] + 1<32>, 1] = 0<8>)) goto 5 else goto 4 \
              4: @[@[esp<32> + 8<32>, 4], 4] := \undef; goto 6 \
              5: @[@[esp<32> + 8<32>, 4], 4] := extu (first_char<8> - 48<8>) 32; goto 6 \
              6: goto (0x08049e6b, 0) \
0x08049b3c -> 0: eax<32> := \undef; goto 1 \
              1: first_char<8> := @[@[esp<32>, 4], 1]; goto 2 \
              2: if ((first_char<8> >=u 97<8>) & (first_char<8> <=u 122<8>)) goto 6 else goto 3 \
              3: if (((first_char<8> >=u 48<8>) & (first_char<8> <=u 57<8>)) & (@[@[esp<32>, 4] + 1<32>, 1] = 0<8>)) goto 5 else goto 4 \
              4: @[@[esp<32> + 8<32>, 4], 4] := \undef; goto 6 \
              5: @[@[esp<32> + 8<32>, 4], 4] := extu (first_char<8> - 48<8>) 32; goto 6 \
              6: goto (0x08049b41, 0) \
0x08049b16 -> 0: eax<32> := 0<32>; goto 1 \
              1: goto (0x08049b1b, 0) \
0x08049d19 -> 0: eax<32> := 0<32>; goto 1 \
              1: goto (0x08049d1e, 0)
