<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	  <meta name="date" content="2013-11-09 01:12:12 -0600">
      <meta name="author" content="Jason Nicholson">
      <meta name="description" content="Compile matlab mex files with gcc on Windows Platforms">
      <meta name="keywords" content="Gnumex" lang="en">
	  <title>Gnumex - G95 Examples</title>
	  <style type="text/css">
.content {
  margin-left: 6em;
  padding-top: 1em;
  position: absolute;
  margin-top: 4.5em;
  width: 70%;
}
pre.codeoutput {
  margin: 0px 0px 20px;
  color: #4c4c4c;
}
.string {
  color: #a020f0;
}
</style>
</head>
<body>
<div id="content">
  <p>Instructions: configure gnumex for gfortram using the <a href="http://gnumex.sourceforge.net/Documentation.html">Documentation</a> on gnumex usage and the lines typed into the MATLAB command line below.  Your answer should be the same.</p>
  <code>&gt;&gt;gnumex<br>
		&gt;&gt;mex -c <span class="string">mexinterface_c.f90</span><br>
		&gt;&gt;mex <span class="string">yprime95.f90</span><br>
		&gt;&gt;yprime95(1, 1:4)<br>
		ans =<br>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9685&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1.0947<br>
	</code>
<p><br>
</p>
<h2>Software Used for Testing Examples</h2>
<ul>
	<li>2008-April - gnumex 2.00, gfortran 4.3.0 20071130, MATLAB Versions 7.1 through 7.6 32bit</li>
		<ul>
			<li> gfortran obtained from <a href="http://quatramaran.ens.fr/~coudert/gfortran">http://quatramaran.ens.fr/~coudert/gfortran</a></li>
		</ul>
	<li>2013-Dec &nbsp;&nbsp;- gnumex 2.06, gfortran 4.8.1, MATLAB 2012b 8.0.0.783 32bit, Windows 7 x64</li>
		<ul>
			<li>gfortran obtained from TDM-GCC package <a href="http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%20Installer/tdm-gcc-4.8.1-3.exe/download">http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%20Installer/tdm-gcc-4.8.1-3.exe/download</a></li>
		</ul>
</ul>
<div id="sf_logo">
  <a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=2888&amp;type=1" width="88" height="31" style="border: 0;" alt="SourceForge.net Logo"></a>
</div>
</div>
</body></html>