<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	  <meta name="date" content="2013-11-09 01:12:12 -0600">
      <meta name="author" content="Jason Nicholson">
      <meta name="description" content="Compile matlab mex files with gcc on Windows Platforms">
      <meta name="keywords" content="Gnumex" lang="en">
	  <title>Gnumex - GCC Examples</title>
	  <style type="text/css">
.content {
  margin-left: 6em;
  padding-top: 1em;
  position: absolute;
  margin-top: 4.5em;
  width: 70%;
}
pre.codeoutput {
  margin: 0px 0px 20px;
  color: #4c4c4c;
}
.string {
  color: #a020f0;
}
</style>
</head>
<body>
<div id="content">
  <h2>Files</h2>
  <b>testGCC.m</b>: MATLAB Script that test GCC with MATLAB's default yprime.c.</p>
  <h2>Instructions</h2> 
  <p>Configure gnumex for GCC using the <a href="http://gnumex.sourceforge.net/Documentation.html">Documentation</a> on gnumex usage and the lines typed into the MATLAB command line below.  Your answer should be the same.</p>
  <code>&gt;&gt;gnumex<br>
		&gt;&gt;testGCC<br>
		&gt;&gt;yprime(1, 1:4)<br>
		ans =<br>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.9685&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1.0947<br>
	</code>
<p><br>
</p>
<h2>Software Used for Testing Examples</h2>
<ul>
	<li>2014-March &nbsp;&nbsp;- gnumex 2.06, TDM GCC 4.8.1, MATLAB 2013b 8.2.0.701 32bit, Windows 7 x64</li>
		<ul>
			<li>TDM GCC obtained from: <a href="http://tdm-gcc.tdragon.net/">http://tdm-gcc.tdragon.net/</a></li>
		</ul>
</ul>
<div id="sf_logo">
  <a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=2888&amp;type=1" width="88" height="31" style="border: 0;" alt="SourceForge.net Logo"></a>
</div>
</div>
</body></html>