<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	  <meta name="date" content="2013-11-09 01:12:12 -0600">
      <meta name="author" content="Jason Nicholson">
      <meta name="description" content="Compile matlab mex files with gcc on Windows Platforms">
      <meta name="keywords" content="Gnumex" lang="en">
	  <title>Gnumex - G95 Examples</title>
	  <style type="text/css">
.content {
  margin-left: 6em;
  padding-top: 1em;
  position: absolute;
  margin-top: 4.5em;
  width: 70%;
}
pre.codeoutput {
  margin: 0px 0px 20px;
  color: #4c4c4c;
}
.string {
  color: #a020f0;
}
</style>
</head>
<body>
<div id="content">
  <p>Instructions: configure gnumex for g95 using the <a href="http://gnumex.sourceforge.net/Documentation.html">Documentation</a> on gnumex usage and the lines typed into the MATLAB command line below.  Your answer should be the same.  Powerit can also be called with 5
  arguments; see comments in powerit.f90 for details.</p>
  <code>&gt;&gt;gnumex<br>
		&gt;&gt;mex -c <span class="string">mexinterface.f90</span><br>
		&gt;&gt;mex<span class="string">powerit.f90</span><br>
		&gt;&gt;n = 1024;<br>
		&gt;&gt;a = gallery('neumann', n);<br>
		&gt;&gt;x = [1; zeros(n-1,1)];<br>
		&gt;&gt;powerit(a,x,1000)<br>
		&gt;&gt;
		ans =<br>
		<br>
			7.9972
	</code>
<p><br>
</p>
<div id="sf_logo">
  <a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=2888&amp;type=1" width="88" height="31" style="border: 0;" alt="SourceForge.net Logo"></a>
</div>
</div>
</body></html>