[kernel]

isa = x86
file = a.out
entrypoint = main
[sse]

enabled = true
#robust = true
robust-mode = exploration
depth = 1000
memory = mem
#directives = 0x08049224 reach ; 0x0804921e cut
directives = 0x08049224 reach if @[esp<32>, 4]=0x61616161; 0x08049224 cut; 0x0804921e cut

[fml]

solver = boolector
optim-all = true
universal-mode = taint

[x86]
handle-seg = gs
