[kernel]

isa = x86
file = grub2-vuln
entrypoint = 0x8048686

[sse]

enabled = true
robust = true
memory = mem.txt
depth = 1000
directives = \
          0x80486b0 reach; \
          0x80486b8 cut


[fml]
optim-all = true
optim-ai = true
universal-mode = taint

[x86]
# so that gs is decoded correctly
handle-seg = gs
