[kernel]

isa = x86
file = a.out
entrypoint = main
[sse]

enabled = true
#robust = true
depth = 1000
memory = mem
directives = 0x8049098 reach; 0x804908b cut

[fml]

solver = boolector
optim-all = true
taint-row = true
universal-mode = taint
