[kernel]
isa = x86
entrypoint = main
file = a.out

[sse]
enabled = true
depth = 5000
directives = \ 
      0x08048931 reach; \
      0x080484f0 cut
memory = mem
robust = true
# smt-dir = .

[fml]
solver = boolector
universal-mode = taint
optim-all = true

[disasm]
# We stub:
# exit so that it stops immediately (allows to remove the above "cut")
# puts so that it returns immediately
# gets so that it returns immediately with an unknown value.
decode-replacement =                                  \  
0x080484f0 -> 0: stop                                 \
0x080484e0 -> 0: esp<32> := (4<32> + esp<32>); goto 1 \
              1: goto @[(esp<32> - 4<32>),4]          \
0x080484d0 -> 0: eax<32> := nondet(cst); goto 1       \
              1: esp<32> := (4<32> + esp<32>); goto 2 \
              2: goto @[(esp<32> - 4<32>),4]      

