[kernel]

isa = x86
file = a.out
entrypoint = main
[sse]

enabled = true
#robust = true
depth = 1000
memory = mem
directives = 0x08049223 reach; 0x08049222 cut

[fml]

solver = z3
optim-all = true
universal-mode = quantifier

