[kernel]

isa = x86
file = foo
entrypoint = main

[sse]
enabled = true
robust = true
# RSE+
robust-mode = validation
robust-merge = yes
depth = 1000
memory = mem
directives = 0x0804920c reach if @[esp<32>, 4]<>0<32>; 0x0804920c cut

[fml]

solver = z3
optim-all = true
universal-mode = quantifier
