[kernel]

isa = x86
file = a.out
entrypoint = main
[sse]

enabled = true
robust = true
depth = 1000
memory = mem
#directives = 0x804906f reach; 0x8049080 cut
directives = 0x804908f reach; 0x8049087 cut

[fml]

solver = z3
solver-timeout = 20
optim-all = true
universal-mode = quantifier
unquantify-memory = true
