[kernel]

isa = x86
file = a.out
entrypoint = 0x8048100

[sse]

enabled = true
robust = true
memory = mem
depth = 5000
directives = \
          0x8048161 reach; \
          0x804816d cut


[fml]
optim-all = true
universal-mode = taint

#[disasm]
#
#decode-replacement = \
#0x08048623 -> \
#0: eax<32> := 0<32>; goto 1 \
#1: eax<32>{0, 7} := @[ebx<32>,1]; goto 2 \
#2: goto (0x08048625, 0)  \
#0x080487dc -> \
#0: ecx<32> := 0<32>; goto 1 \
#1: ecx<32>{0, 7} := @[ebx<32>,1]; goto 2 \
#2: goto (0x080487de, 0)  \
#0x080484b9 -> \
#0: edx<32> := 0<32>; goto 1 \
#1: edx<32>{0, 7} := @[eax<32>,1]; goto 2 \
#2: goto (0x080484bb, 0) 
