[kernel]

isa = x86
file = x11vnc
entrypoint = ConnectClientToUnixSock

[sse]

enabled = true
depth = 5000
robust = true
robust-mode = validation
robust-merge = yes
memory = mem
directives = \
  0x08150211 reach if @[esp<32>, 4] = 0xdeadbeef; \
  0x08150211 cut; \
  0x8150263  cut

[x86]

protected-mode = true
handle-seg = gs

[fml]

solver = z3
optim-all = true
universal-mode = quantifier
unquantify-memory = true


[disasm]

# socket
# strerror
# connect
# close
decode-replacement = \
0x081501cc -> 0: eax<32> := \undef; goto 1 \
              1: goto (0x081501d1, 0) \
0x083e0fb2 -> 0: eax<32> := 0<32>; goto 1 \
              1: goto (0x083e0fd9, 0) \
0x081501ec -> 0: eax<32> := \undef; goto 1 \
              1: goto (0x081501f1, 0) \
0x08150259 -> 0: eax<32> := 0<32>; goto 1 \
              1: goto (0x0815025e, 0)
